<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Cannibal Open Touch</title>
  <meta name="description" content="The All-In-One Recovery">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Cannibal Open Touch</h1>
    </header>
    <div id="container">
      <p class="tagline">The All-In-One Recovery</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/projectopencannibal/android_bootable_recovery/tarball/jellybean-dev" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/projectopencannibal/android_bootable_recovery/zipball/jellybean-dev" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/projectopencannibal/android_bootable_recovery" class="code">View Cannibal Open Touch on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<a name="grab-our-source" class="anchor" href="#grab-our-source"><span class="octicon octicon-link"></span></a>How to get our code.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ mkdir ~/cm10.1
$ cd ~/cm10.1
$ repo init -u https://github.com/CyanogenMod/android.git -b cm-10.1
$ cd .repo
$ cd local_manifests
$ wget https://raw.github.com/thenameisnigel/cotr-local_manifests/master/cotr-2.1.3-jb.xml
$ cd ~/cm10.1
$ repo sync -j$       $ standing for threads, usually using 4 but more or less how many gigs of RAM x2.
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>
<a name="what-is-cot" class="anchor" href="#what-is-cot"><span class="octicon octicon-link"></span></a>What is Cannibal Open Touch?</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>
<a name="supported-devices" class="anchor" href="#supported-devices"><span class="octicon octicon-link"></span></a>What devices are officially supported?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a name="porting-instructions" class="anchor" href="#porting-instructions"><span class="octicon octicon-link"></span></a>Porting Instructions</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a name="pull-requests" class="anchor" href="#pull-requests"><span class="octicon octicon-link"></span></a>Can I submit a Pull Request?</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/ProjectOpenCannibal?tab=members" class="avatar"><img src="https://secure.gravatar.com/avatar/d6a3302b831e65cf8841b04c3a606306?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="48" height="48"/></a> <a href="https://github.com/ProjectOpenCannibal?tab=members">Project Open Cannibal Developers</a> maintains <a href="https://github.com/projectopencannibal/android_bootable_recovery">Cannibal Open Touch</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/thenameisnigel/test/tarball/master" class="tar">tar</a><a href="https://github.com/thenameisnigel/test/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
